NODE_ENV=production
MONGODB_URI=mongodb+srv://12230063gcit_db_user:Nss5fAMB9ZHIjcL8@secureblog.drymv47.mongodb.net/?appName=SecureBlog
JWT_SECRET=your-super-secure-jwt-secret-key-here
SMTP_USER=itstsheringnorbu@gmail.com
SMTP_PASS=ujsh sxds cvja jlbp
FRONTEND_URL=https://localhost:3001
ADMIN_PASSWORD=Admin123!